<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaimoKi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/orange_button"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgArrow14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সকল নামাজের  নিয়ম ও নিয়ত"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="পবিত্র মাটি দ্বারা পাক ও পবিত্র হওয়ার নিয়্যাতে মুখমণ্ডল ও উভয় হাত কনুইসহ মাসেহ করা। তায়াম্মুম ওজু ও গোসলের পরিবর্তে করা যায়। তায়াম্মুমের অনুমতি উম্মতে মুহাম্মাদির জন্য মহান আল্লাহর এক বিশেষ দান। বস্তু পবিত্রতা অর্জনের মাধ্যম হচ্ছে পানি। যা আল্লাহ তাআলা পর্যাপ্ত পরিমাণে সরবরাহ  করে রেখেছেন। তারপরও অবস্থার আলোকে যদি পানি পাওয়া না যায় বা বান্দা অসুস্থ হয়ে পানি ব্যবহারে অপারগ হয়, সে সময় কি করবে।"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text=" فَلَمْ تَجِدُواْ مَاء فَتَيَمَّمُواْ صَعِيدًا طَيِّبًا فَامْسَحُواْ بِوُجُوهِكُمْ وَأَيْدِيكُم مِّنْهُ مَا يُرِيدُ اللّهُ لِيَجْعَلَ عَلَيْكُم مِّنْ حَرَجٍ وَلَـكِن يُرِيدُ لِيُطَهَّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ"
                android:textColor="#009688"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="অতঃপর পানি না পাও, তবে তোমরা পবিত্র মাটি দ্বারা তায়াম্মুম করে নাও-অর্থাৎ, স্বীয় মুখ-মন্ডল ও হস্তদ্বয় মাটি দ্বারা মুছে ফেল। আল্লাহ তোমাদেরকে অসুবিধায় ফেলতে চান না; কিন্তু তোমাদেরকে পবিত্র রাখতে চান এবং তোমাদের প্রতি স্বীয় নেয়ামত পূর্ণ করতে চান-যাতে তোমরা কৃতজ্ঞাতা প্রকাশ কর। "
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>