<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NafolNamajerShura"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/orange_button"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgArrow14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সকল নামাজের  নিয়ম ও নিয়ত"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text=" নফল নামাজের সূরা কিরাআত নীরবে পড়তে হয়; তবে রাতের নফল নামাজ ইচ্ছা করলে সরবেও পড়া যায়। নফল নামাজে যত ইচ্ছা তত দীর্ঘ কিরাআত পাঠ করা যায়। এতে রাকাত দীর্ঘ করার জন্য এবং তিলাওয়াতের পরিমাণ বৃদ্ধির জন্য একই রাকাতে বিভিন্ন সূরা ও বিভিন্ন আয়াত পড়া যায় এবং একই রাকাতে একই সূরা বারবার পড়া যায়। নফল নামাজে কিরাআতে তিলাওয়াতের তারতিব বা ধারাবাহিকতা বজায় রাখা জরুরি নয়। নফল নামাজে রুকু, সিজদাসহ প্রতিটি রুকন বা পর্ব দীর্ঘায়িত করা সুন্নত ও মোস্তাহাব। এ জন্য রুকু ও সিজদায় তাসবিহ অনেকবার পড়া যায় এবং অন্যান্য পর্বে বেশি পরিমাণে বিভিন্ন দোয়া "
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>