<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TahiatulNamaj"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/orange_button"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgArrow14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সকল নামাজের  নিয়ম ও নিয়ত"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="নবী করিম (সা.) ঘোষণা করেছেন, ‘যে ব্যক্তি অজু করে দুই রাকাত নামাজ ইখলাসের সঙ্গে পড়বে, তার বেহেশত লাভ হওয়া অবধারিত। রাসুলুল্লাহ (সা.) বলেছেন, আল্লাহ তাআলা বলেন, যে ব্যক্তি অজু ভাঙার পর অজু করল না, সে আমাকে অবজ্ঞা করল; আর যে ব্যক্তি অজু করার পর দুই রাকাত (নফল) নামাজ পড়ল না, সেও আমাকে অবহেলা করল। "
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>